{
  "name": "backend_relacional",
  "version": "1.0.0",
  "description": "BACKEND RELACIONAL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Ortega",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  }
}
